-- MySQL Script generated by MySQL Workbench
-- 05/08/16 21:40:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema songapi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema songapi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `songapi` DEFAULT CHARACTER SET utf8mb4 ;
USE `songapi` ;

-- -----------------------------------------------------
-- Table `songapi`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `songapi`.`users` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(255) NULL COMMENT '',
  `email` VARCHAR(128) NULL COMMENT '',
  PRIMARY KEY (`user_id`)  COMMENT '',
  UNIQUE INDEX `uq_email` (`email` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `songapi`.`songs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `songapi`.`songs` (
  `song_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `title` VARCHAR(255) NULL COMMENT '',
  `duration` INT UNSIGNED NULL COMMENT '',
  PRIMARY KEY (`song_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `songapi`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `songapi`.`favorites` (
  `idfavorites` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `user_id` INT UNSIGNED NULL COMMENT '',
  `song_id` INT UNSIGNED NULL COMMENT '',
  PRIMARY KEY (`idfavorites`)  COMMENT '',
  INDEX `fk_favorites_users_idx` (`user_id` ASC)  COMMENT '',
  INDEX `fk_favorites_songs1_idx` (`song_id` ASC)  COMMENT '',
  UNIQUE INDEX `uq_userSong` (`user_id` ASC, `song_id` ASC)  COMMENT '',
  CONSTRAINT `fk_favorites_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `songapi`.`users` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_favorites_songs1`
    FOREIGN KEY (`song_id`)
    REFERENCES `songapi`.`songs` (`song_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
